spring.datasource.url = jdbc:mysql://localhost:3306/shiro_jwt?characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

mybatis.mapperLocations = classpath:mapper/**/*.xml

#logging.level.root=debug
logging.level.com.howie.shiro.mapper=DEBUG
# 控制台日志输出级别
logging.level.org.springframework.web=DEBUG
